@ngdoc overview
@name Architecture Notes
@description

# High Level Architecture

## Kabam Structure

This is the high level Deployment Diagram depicting various element of the core architecture.

![Deployment Diagram](img/devguide/deployment_diagram.png)

The elements are:

1. **client**, a web-based frontend running in a browser or native application in mobile devices.
   The web-based component is implemented using angular.js and the modules as angular modules.

2. **proxy server**, a server that is serving the resources and caching.

3. **main backend server**, it serves the initial main page, provide the main REST API for functional
   modules.

4. **special service server** - server that serves special modules which typically use heavy but
   specialized resources like chat server, statistical / analytics module, message queues etc.
