@ngdoc overview
@name Workflow
@description

# Main Messaging Workflow

![Sequence Diagram](img/devguide/spine_sequence_diagram.png)

Suppose there's something that's triggering an event. Say a user in the client want to see the about
page. The about page are supposed to displays information about what modules are installed with their
version.

Let's say that the main application doesn't actually know what are the modules that's currently active.
The action that it's going to do is that it'll send the information about itself. It lets the spine
knows what it's going to do.

The spine distributed that event to the workers / appendages / other modules. The worker decide whether
or not it has something to do with that event, then in this case each sends the return adding the
information about it's own name and version.

The spine collects the replies, integrate them and sends them to the main app. Then the main apps will
continue its action, which is sending the aggregated information to the client.

This is a 'pre-hook', because the main action would wait and let the processing happens first before its
own response. A post hook would be like github calling webhook to jenkins after a commit is done. The main
application would do its processing and let others know.
